{
  "name": "banggood-js-api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupuionut/banggood-aff-api-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lupuionut/banggood-aff-api-js/issues"
  },
  "homepage": "https://github.com/lupuionut/banggood-aff-api-js#readme",
  "dependencies": {
    "nodejs-md5": "^1.1.0",
    "sqlite3": "^5.0.2"
  },
  "type": "module"
}
